[defaults]
#roles_path = roles
inventory = inventory
timeout = 60
remote_user = root
# vault_password_file =/home/student/.ssh/id_ed25519.pub
host_key_checking = False
[privilege_escalation]
become = true ; повышать привилегии (sudo) для выполняемых задач 
